<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_grey_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.grexoft.roomie.GroupsListActivity"
    tools:showIn="@layout/activity_groups_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_4dp"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>
