<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_grey_light"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
               app:cardElevation="1dp"                 android:layout_margin="1dp"
             
                app:contentPadding="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_group"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/title_activity_groups_list"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_group_accent" />


                    <TextView
                        android:id="@+id/tv_group"
                        style="@style/large_text_style"
                        android:text="@string/title_activity_groups_list"
                        android:textColor="@color/text_color_grey_dark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
               app:cardElevation="1dp"                 android:layout_margin="1dp"
            
                app:contentPadding="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_task"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/tasks"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_task" />


                    <TextView
                        android:id="@+id/tv_task"
                        style="@style/large_text_style"
                        android:text="@string/tasks"
                        android:textColor="@color/text_color_grey_dark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
               app:cardElevation="1dp"                 android:layout_margin="1dp"
            
                app:contentPadding="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_expense"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/expense"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_expanse" />


                    <TextView
                        android:id="@+id/tv_expense"
                        style="@style/large_text_style"
                        android:text="@string/expense"
                        android:textColor="@color/text_color_grey_dark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_passbook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
               app:cardElevation="1dp"                 android:layout_margin="1dp"
             
                app:contentPadding="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_passbook"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/passbook"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_pass_book" />


                    <TextView
                        android:id="@+id/tv_paasbook"
                        style="@style/large_text_style"
                        android:text="@string/passbook"
                        android:textColor="@color/text_color_grey_dark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
               app:cardElevation="1dp"                 android:layout_margin="1dp"
             
                app:contentPadding="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/setting"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_settings" />


                    <TextView
                        android:id="@+id/tv_setting"
                        style="@style/large_text_style"
                        android:text="@string/setting"
                        android:textColor="@color/text_color_grey_dark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
               app:cardElevation="1dp"                 android:layout_margin="1dp"
             
                app:contentPadding="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/profile"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_user_v2" />


                    <TextView
                        android:id="@+id/tv_profile"
                        style="@style/large_text_style"
                        android:text="@string/profile"
                        android:textColor="@color/text_color_grey_dark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_freinds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
               app:cardElevation="1dp"                 android:layout_margin="1dp"
            
                app:contentPadding="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_friend"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/friends"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_freinds" />


                    <TextView
                        android:id="@+id/tv_freind"
                        style="@style/large_text_style"
                        android:text="@string/friends"
                        android:textColor="@color/text_color_grey_dark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
               app:cardElevation="1dp"
                android:layout_margin="1dp"
                app:contentPadding="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_logout"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/logout"
                        android:padding="@dimen/margin_8dp"
                        android:src="@drawable/ic_logout" />


                    <TextView
                        android:id="@+id/tv_logout"
                        style="@style/large_text_style"
                        android:text="@string/logout"
                        android:textColor="@color/text_color_grey_dark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
